# FlatOnRent

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flatonrent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flatonrent/ownerclasses/: main_home_owner.java
app/src/main/java/com/example/flatonrent/ownerclasses/dashboard/: ownerdashboardfragment.java
app/src/main/java/com/example/flatonrent/ownerclasses/myProperty/: RecyclerViewAdapterOwnerProperties.java  myProperties.java  owner_after_clicking_hisproperty.java
app/src/main/java/com/example/flatonrent/ownerclasses/notification/: RecyclerViewAdapterOwnerNotification.java  owner_notification_afterclicking_tenant.java  ownernotification_fragment.java
app/src/main/java/com/example/flatonrent/ownerclasses/openingactivity/: OPENING.java
app/src/main/java/com/example/flatonrent/ownerclasses/ownerDataFields/: Owner.java  flatDetails.java  ownerRequests.java  people.java
app/src/main/java/com/example/flatonrent/ownerclasses/ownerViewPageAdapter/: FragmentAddressOwner.java  FragmentFlatOwner.java  (+2 more)
app/src/main/java/com/example/flatonrent/tenantclasses/: main_home_tenant.java
app/src/main/res/drawable/: border.xml  rectangle_non.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_fragment__flat__owner.xml  activity_fragment_address_owner.xml  activity_fragment_address_tenant.xml  activity_fragment_flat_tenant.xml  activity_fragment_rent_owner.xml  activity_fragment_rent_tenant.xml  activity_main.xml  activity_main_home_owner.xml  activity_main_home_tenant.xml  activity_my_properties.xml  activity_opening.xml  activity_owner_after_clicking_hisproperty.xml  activity_owner_notification_afterclicking_tenant.xml  activity_post_new_property1.xml  activity_post_new_property2.xml  activity_post_new_property3.xml  activity_register_page.xml  activity_tenant_after_clicking_property_from_thome1.xml  activity_tenant_dashboard.xml  activity_tenant_notification.xml  activity_tenant_profile.xml  activity_thome_1.xml  dialogbox_owner_confirmapp.xml  owner_profile_fragment_layout.xml  ownerdashboardfragment_layout.xml  ownernotification_fragment_layout.xml  recyclerview_items_owner_properties.xml  recyclerview_items_ownerrequest_cardview.xml  recyclerview_items_tenant_home_properties.xml  recyclerview_items_tenantrequest_cardview.xml  spinner_item.xml
app/src/main/res/menu/: navi_for_owner.xml  navi_for_tenant.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/flatonrent/: ExampleUnitTest.java
(+19 files in other folders)
