<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#273444"
    tools:context=".ownerclasses.postingNewProperty.postNewProperty2">

    <View
        android:layout_alignParentLeft="true"
        android:layout_marginTop="35dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

        <RelativeLayout
            android:id="@+id/layoutStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="#FFF"
                android:text="1"
                android:background="@drawable/btnsignin_gradient"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <TextView
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="#FFF"
                android:text="2"
                android:background="@drawable/btnsignin_gradient"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <TextView
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="@color/colorPrimary"
                android:text="3"
                android:background="@drawable/rectangle_non"
                android:layout_width="70dp"
                android:layout_height="70dp" />
        </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_below="@id/layoutStatus"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="16dp"
            android:textColor="#609FE6"
            android:text="Rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:hint="Enter amount in Rs."
            android:inputType="number"
            android:padding="16dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"

            />

        <TextView
            android:layout_marginTop="16dp"
            android:textColor="#609FE6"
            android:text="Deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:textColor="@color/white"

            android:id="@+id/txtdeposit"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:hint="Enter amount in Rs."
            android:inputType="number"
            android:padding="16dp" />
        <TextView
            android:layout_marginTop="8dp"
            android:textColor="#609FE6"
            android:text="Maintainence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:textColor="@color/white"

            android:id="@+id/txtmaintainence"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:hint="Enter amount in Rs."
            android:inputType="number"
            android:padding="16dp" />

        <TextView
            android:id="@+id/txtvtenant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="Preferred Tenant"
            android:textColor="#609FE6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <CheckBox
                android:layout_marginLeft="5dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Bachelors"
                android:id="@+id/bachelorsId"
                android:textColor="@color/whiteTextColor">
            </CheckBox>

            <CheckBox
                android:layout_toRightOf="@+id/bachelorsId"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Students"
                android:id="@+id/studentsId"
                android:textColor="@color/whiteTextColor">
            </CheckBox>

            <CheckBox
                android:layout_toRightOf="@+id/studentsId"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Family"
                android:id="@+id/familyId"
                android:textColor="@color/whiteTextColor">
            </CheckBox>

        </RelativeLayout>
    </LinearLayout>


    <Button
            android:id="@+id/btnContinue2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btnsignin_gradient"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="#FFF" />
</RelativeLayout>