<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:background="@mipmap/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="3dp"
                android:text="Rent"
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/rent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="none"
                android:editable="false"
                android:background="@drawable/rounded_rect"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textColorHint="@color/white"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="3dp"
                android:text="Deposit"
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/deposit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:maxLength="10"
                android:background="@drawable/rounded_rect"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:editable="false"
                android:textColorHint="@color/white"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="3dp"
                android:text="Maintenance Fees"
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/maintance"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_rect"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textColorHint="@color/white"
                android:layout_marginBottom="10dp"
                android:inputType="none"
                android:editable="false"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:id="@+id/Rent_LinearLayout"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:layout_marginLeft="15dp"-->
    <!--    android:gravity="center"-->
    <!--    android:orientation="vertical">-->

    <!--    <TextView-->
    <!--        android:id="@+id/rent"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Rent"-->
    <!--        android:textSize="18sp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/deposit"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Deposit"-->
    <!--        android:textSize="18sp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/maintance"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Maintance"-->
    <!--        android:textSize="18sp" />-->

    <!--</LinearLayout>-->